# OpenAI-Azure
AZURE_OPENAI_VERSION="2023-03-15-preview"
AZURE_OPENAI_ENDPOINT="https://invoice-processing.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_API_KEY="7fcb25a8c75447baa78bdcaa928ded29"
#CUSTOM_AZURE_MODEL_ID=21


# Azure Document Intelligence
#AZURE_ENDPOINT=https://ankit240901.cognitiveservices.azure.com/
#AZURE_KEY=4a056a3c826746d592feea75bc2cec2d

AZURE_ENDPOINT=https://ankit240901.cognitiveservices.azure.com/
AZURE_KEY=4a056a3c826746d592feea75bc2cec2d
CUSTOM_AZURE_MODEL_ID=22
